@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* main colors */
    --body-color: #e4e9f7;
    --content-bg-color: #e8dfec;
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --nav-color:#4070f4;
    --hover-color: #4070f4;
    --blue-color: #4070f4;
    --sub-hover-color: #002ca7;
    --side-nav: #010718;
    --nav-text-color: #fff;
    --text-color: #010718;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --text-white: #fff;
    --color-gold:#FFD700;
    --help-text-color-1: #4b4a4a;
    --help-text-color-2: #808080;
    --search-bar: #f2f2f2;
    --search-hover: #e9e9ec;
    --footer-bg: #1a1c21;
    --footer-bar: #1f2b3b;
}

body {
    height: 100vh;
    background: var(--body-color);
}

body.dark {
    /* main dark colors */
    --body-color: #18191a;
    --content-bg-color: #242526;
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --nav-color: #242526;
    --hover-color: #fff;
    --side-nav: #242526;
    --nav-text-color: #ccc;
    --text-color: #ccc;
    --text-white:#fff;
    --color-gold:#FFD700;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    --help-text-color-1: #929292;
    --help-text-color-2: #808080;
    --search-bar: #242526;
    --search-hover: #2e2e30;
    --footer-bg: #1a1c21;
    --footer-bar: #1f2b3b;
}

/* ========================================================= NAV BAR ========================================================= */

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

nav .nav-bar {
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebar-open {
    color: var(--nav-text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a {
    font-size: 25px;
    font-weight:  500;
    color: var(--nav-text-color);
    text-decoration: none;
}

.menu .logo-toggle {
    display: none;
}

.nav-bar .nav-links {
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li {
    margin: 0 5px;
    list-style: none;
}

.nav-links li a {
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--nav-text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--nav-text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    opacity: 1;
}

.dark-light {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i {
    position: absolute;
    color: var(--nav-text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.dark-light i.sun {
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun {
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon {
    opacity: 0;
    pointer-events: none;
}

/* ========================================================= CONTENT SIDE ========================================================= */
section {
    display: grid;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}

a {
    text-decoration: none;
}

button:hover {
    background-color: var(--sub-hover-color);
    transition: all .4s ease-in-out;
}

/* ========================================================= HOME ========================================================= */
.container .welcome h1{
    font-size: 50px; 
    color: var(--text-color);
    margin-top: 200px;
    padding-bottom: 0;
    margin-bottom: 10px;
}

.welcome p {
    font-size: 30px;
    text-align: center;
    color: var(--text-black-900);
    font-weight: 600;
}

.search-box {
    width: 600px;
    background-color: var(--search-bar);
    margin: 50px auto 0;
    border-radius: 5px;
}

.search-box .row {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

input {
    flex: 1;
    height: 50px;
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 18px;
    color: var(--text-color);
}

.search-box .row i{
    width: 25px;
    color: var(--text-black-700);
    font-size: 25px;
    cursor: pointer;
}

::placeholder {
    color: #555;
}

.result-box {
    max-height: 300px;
    overflow-y: scroll;
}

.result-box::-webkit-scrollbar {
    display: none;
}

.result-box ul{
    border-top: 1px solid #999;
    padding: 15px 10px;
}

.result-box li{
    list-style: none;
    border-radius: 3px;
    padding: 15px 10px;
    cursor: pointer;
    color: var(--text-black-900);
}

.result-box li:hover {
    background-color: var(--search-hover);
}

.discord-grp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.discord-grp button{
    width: 200px;
    height: 20px;
    margin-top: 10px;
    border-radius: 8px;
    background-color: var(--nav-color);
    border: none;
}

.discord-grp p {
    color: var(--text-black-700);
    font-size: 20px;
    padding: 8px;
}

.discord-grp a {
    color: var(--text-white);
    text-align: center;
}
/* ========================================================= HELP ========================================================= */
.help {
    display: flex;
    align-items: center;
    justify-content: center;
}
.help h2 {
    font-size: 30px;
    color: var(--text-color);
    text-align: center; 
}
.help-steps {
    display:  flex;
    flex-direction: space-between;
}

.help-steps .step {
    color: var(--help-text-color-2);
    padding: 50px;
}

.help-steps .step i{
    font-size: 100px;
}

.step .step-text{
    font-size: 13px;
    font-weight: 500;
}

.step .step-text span{
    font-size: 18px;
    font-weight: 800;
}

.step:nth-child(2) {
    transition-delay: 200ms;
}
.step:nth-child(3) {
    transition-delay: 400ms;
}
.step:nth-child(4) {
    transition-delay: 600ms;
}

/* ========================================================= Courses ========================================================= */
.course {
    display: flex;
    align-items: center;
    justify-content: center;
}
.course-box {
    display: flex;
    flex-direction: column;
    width: 750px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.course-box .row {
    display: flex;
    justify-content: center;
    margin-top: 1px;
    margin-bottom: 1px;
}

.column {
    width: 650px;
    flex-basis: 35%;
    text-align: center;
}

.even {
    background-color: var(--content-bg-color);
}

.bottom-border {
    border-bottom: 2px solid var(--hover-color  );
    color: var(--text-color);
    font-weight: 600;
}

.column a {
    color: var(--text-color);
    font-weight: 400;
}

.column a:hover {
    color: var(--hover-color);
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

.column p {
    color: var(--text-color);
    font-weight: 400;
}

.container .note {
    font-size: 12px;
    font-weight: 300;
    color: var(--text-black-700);
}
/* ========================================================= source table css ========================================================= */
.container h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 80px;
    color: var(--text-color);
    text-align: center;
}

.source-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    border-radius: 10px;
}

.source-table .row {
    display: flex;
    justify-content: center;
    margin-top: 1px;
    margin-bottom: 1px;
}

.source-table .column {
    width: 700px;
    flex-basis: 40%;
    text-align: center;
    margin-bottom: 10px;
    padding: 5px;
    margin: 5px;
}

.source-table .question {
    text-align: center;
    font-size: 22px;
    margin: 10px 0;
    color: var(--text-black-700);
}

.column p span {
    color: red;
    font-weight: 1000;
}

.container .source-note {
    text-align: center;
}

.container .source-note span{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: red;
}
/* ========================================================= ABOUT ========================================================= */
.developers {
    top: 20px;
}
.developers h1 {
    font-size: 60px;
    color: var(--text-black-900);
    margin-top: 100px;
}

.developers h2 {
    font-size: 40px;
    font-weight: 800;
    color: var(--text-black-700);
}

.head-dev {
    color: var(--text-black-700);
    text-align: center;
    margin-bottom: 50px;
    font-size: 30px;
}

.developers .row { 
    display: flex;
    justify-content: center;
    margin-top: 1px;
    margin-bottom: 1px;
}

.about-profile {
    display: flex;
    flex-direction: column;
    height: 150px;
}

.about-profile img {
    border-radius: 20px;
    width: 150px;
    height: 150px;
}

.row .profile-info {
    text-align: center;
    padding: 0 50px;
}

.row .profile-info h3{
    font-weight: 600;
    font-size: 40px;
    color: var(--text-black-900);
}

.row .profile-info p{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-700);
}

.profile-info:nth-child(2) {
    transition-delay: 400ms;
}

.top-padding {
    padding-top: 50px;
}

.infos {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.infos .other-info p{
    font-size: 20px;
    color: var(--help-text-color-1); 
    padding-left: 30px;
}

.infos .other-info p span{
    font-size: 21px;
    font-weight: 400;
    color: var(--text-color);
    padding-left: 10px;
}

.infos .about-yourself {
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    width: 500px;
    height: 150px;
    margin-left: 60px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.about-yourself p {
    padding: 10px 10px 30px;
}

.about-links {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.about-links a{
    font-size: 25px;
    color: var(--text-black-700);
}

.about-links a:hover {
    font-size: 45px;
    font-weight: 700;
    color: var(--hover-color);
    transition: all 0.5s ease-in-out;
}
/* ========================================================= Dev message ========================================================= */
.main-dev-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.dev-message {
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    width: 700px;
    height: auto;
    padding: 8px 8px 8px 8px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.dev-links {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 1000px;
}


.dev-links a{
    font-size: 25px;
    color: var(--text-black-700);
    margin-bottom: 80px;
}

.dev-links a:hover {
    font-size: 50px;
    font-weight: 1000;
    color: var(--hover-color);
    transition: all 0.5s ease-in-out;
    margin-bottom: 0;
}

.contributor-title {
    color: var(--text-black-700);
    text-align: center;
    margin-bottom: 80px;
    margin-top: 50px;
    font-size: 40px;
    font-weight: 800;
}

.developers .asst-row {
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

.asst-devs {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.asstdev-info {
    text-align: center;
    width: 400px;
}

.asstdev-info h3{
    font-weight: 600;
    font-size: 40px;
    color: var(--text-black-900);
}

.asstdev-info p{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-700);
}


.asstdev-links {
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.asstdev-links a{
    margin-top: 15px;
    font-size: 25px;
    color: var(--text-black-700);
    margin-bottom: 80px;
}

.asstdev-links a:hover {
    font-size: 50px;
    font-weight: 1000;
    color: var(--hover-color);
    transition: all 0.5s ease-in-out;
    margin-bottom: 0;
}

.dev-link:nth-child(2) {
    transition-delay: 200ms;
}
.dev-link:nth-child(3) {
    transition-delay: 400ms;
}
.dev-link:nth-child(4) {
    transition-delay: 600ms;
}
/* ========================================================= SERVICES ========================================================= */
.agent-list h1 {
    margin-top: 50px;
    text-align: center;
    color: var(--text-black-900);
}

.agent-list h4 {
    text-align: center;
    color: var(--text-black-700);
    font-size: 20px;
    margin-bottom: 50px;
}

.agent-list {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.agent-list .row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 700px;
}

.agent {
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 20px;
    padding: 15px 14px;
    border-radius: 8px;
}

.agent .agent-pic img{
    border-radius: 20px;
    width: 150px;
    object-fit: cover;
}

.agent:nth-child(2) {
    transition-delay: 400ms;
}
.agent:nth-child(3) {
    transition-delay: 800ms;
}
.agent:nth-child(4) {
    transition-delay: 1200ms;
}

.agent-info i{
    color: var(--color-gold) ;
    padding-left: 5px;
}
.agent-gold {
    color: var(--color-gold);
}

.agent-btn {
    background-color: var(--nav-color);
    border-radius: 10px;
    width: 90px;
    height: 25px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-white);
    border: none;
    cursor: pointer;
}

/* ========================================================= CAPSTONE ========================================================= */
.capstone {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.capstone-title h1{
    color: var(--text-black-900);
}


.capstone-msg {
    margin-top: 100px;
    color: var(--text-black-700);
}

.capstone-msg h4 {
    font-size: 25px;
}

.capstone-msg p{
    font-size: 15px;
    text-align: center;
    font-weight: 300;
}

.capstone-links {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    margin-top: 30px;
    padding: 10px 10px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--bg-black-900);
}

.capstone-links i{
    color: var(--hover-color);
}

.capstone-links a{
    color: var(--text-black-900);
}

.capstone-links p{
    color: var(--text-black-900);
}

/* ========================================================= FOOTER ========================================================= */

footer {
    background-color: var(--footer-bg);
    padding-top: 25px;
}

.footer-container {
    height: 250px;
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
    color: var(--text-white) ;
}

.footer-content {
    width: 33.3%;
}

.footer-content h3{
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
}

.footer-content ul{
    text-align: center;
}

.footer-list {
    padding: 0;
}

.footer-list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 3px;
    position: relative;
}

.footer-list li:before {
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: var(--blue-color);
    transition-duration: .5s;
}

.footer-list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i{
    color: var(--text-white);
    font-size: 25px;
}

.footer-a{
    text-decoration: none;
    color: var(--text-white)
}

.footer-a:hover {
    color:var(--blue-color);
}

.social-icons i:hover {
    color: var(--blue-color);
}

.bottom-bar {
    background: var(--footer-bar);
    text-align: center;
    padding: 5px 0;
    margin-top: 10px;
}

.bottom-bar p{
    color: var(--text-white);
    margin: 0;
    font-size: 16px;
    padding: 0;
}
/* ========================================================= MEDIA STUFF ========================================================= */
@media (max-width: 790px) {
    nav .nav-bar .sidebar-open {
        display: block;
    }
    
    .menu {
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu {
        left: -0%;
    }

    nav.active .nav-bar .nav-logo a {
       opacity: 0;
       transition: all 0.3s ease;
    }

    .menu .logo-toggle {
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .sidebar-close {
        color: var(--nav-text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links {
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a {
        display: block;
        margin-top: 20px;
    }    
}
